<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    * {
        padding: 0;
        margin: 0;
        list-style: none;
        border: 0;
    }

    .all {
        width: 500px;
        height: 200px;
        padding: 7px;
        border: 1px solid #ccc;
        margin: 100px auto;
        position: relative;
    }

    .screen {
        width: 500px;
        height: 200px;
        overflow: hidden;
        position: relative;
    }

    .screen li {
        width: 500px;
        height: 200px;
        overflow: hidden;
        float: left;
    }

    .screen ul {
        position: absolute;
        left: 0;
        top: 0px;
        width: 3000px;
    }

    .all ol {
        position: absolute;
        right: 10px;
        bottom: 10px;
        line-height: 20px;
        text-align: center;
    }

    .all ol li {
        float: left;
        width: 20px;
        height: 20px;
        background: #fff;
        border: 1px solid #ccc;
        margin-left: 10px;
        cursor: pointer;
    }

    .all ol li.current {
        background: #DB192A;
    }

    #arr {
        display: none;
    }

    #arr span {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 5px;
        top: 50%;
        margin-top: -20px;
        background: #000;
        cursor: pointer;
        line-height: 40px;
        text-align: center;
        font-weight: bold;
        font-family: '黑体';
        font-size: 30px;
        color: #fff;
        opacity: 0.3;
        border: 1px solid #fff;
    }

    #arr #right {
        right: 5px;
        left: auto;
    }
</style>

<body>
    <div class="all" id='box'>
        <div class="screen">
            <!--相框-->
            <ul>
                <li><img src="images/1.jpg" width="500" height="200" /></li>
                <li><img src="images/2.jpg" width="500" height="200" /></li>
                <li><img src="images/3.jpg" width="500" height="200" /></li>
                <li><img src="images/4.jpg" width="500" height="200" /></li>
                <li><img src="images/5.jpg" width="500" height="200" /></li>
            </ul>
            <ol>
            </ol>
        </div>
        <div id="arr">
            <span id="left">&lt;</span>
            <span id="right">&gt;</span>
        </div>
    </div>
</body>
<script src="index.js"></script>
<script>
    var box = getId("box");
    var screen = getClassName("screen")[0];
    var imgWidth = screen.offsetWidth;
    var ulObj = screen.children[0];
    var list = ulObj.children;
    var olObj = screen.children[1];
    var arr = getId("arr");

    var index = 0;
    for (var i = 0; i < list.length; i++) {
        var liObj = document.createElement("li");
        olObj.appendChild(liObj);
        liObj.innerHTML = (i + 1);
        liObj.setAttribute("index", i);
        
        liObj.onmouseover = function () {
            for (var j = 0; j < olObj.children.length; j++) {
                //移除所有颜色
                olObj.children[j].removeAttribute("class");
            }
            //设置选中的加颜色，并赋值index，然后移动图片
            this.className = "current";
            index = this.getAttribute("index");
            moveElement(ulObj, -index * imgWidth);
        };
    }
    //打开时使第一个有颜色
    olObj.children[0].className = "current";
    //克隆第一张图片到最后一个位置,true表示所有东西都克隆,false表示只克隆标签
    ulObj.appendChild(ulObj.children[0].cloneNode(true));
    //自动播放就是不停调用右击点击事件
    var timeId = setInterval(clickRightBotton,2000);
    //鼠标进入监听
    box.onmouseover = function () {
        arr.style.display = "block";
        //鼠标进入停止自动播放
        clearInterval(timeId);
    };
    //鼠标离开监听
    box.onmouseout = function () {
        arr.style.display = "none";
        //鼠标离开再开始自动播放
        timeId = setInterval(clickRightBotton,2000);
    };
    //右边按钮点击事件
    getId("right").onclick = clickRightBotton;
    //右边按钮点击事件函数
    function clickRightBotton() {
        if (index == list.length - 1) {
            //说明到最后一个了，把index重置为0，就可以让图片回到第一张
            index = 0;
            ulObj.style.left = 0 + "px";
        }
        index++;
        moveElement(ulObj, -index * imgWidth);
        //当index值等于5的时候，说明已经到最后一个图了（也就是别人看到的第一张图）
        if (index == list.length - 1) {
            //最后一个选择框没有颜色，并设置第一个有颜色
            olObj.children[olObj.children.length - 1].className = "";
            olObj.children[0].className = "current";
        } else {
            for (var i = 0; i < olObj.children.length; i++) {
                //移除所有颜色
                olObj.children[i].removeAttribute("class");
            }
            //给所选中的加颜色
            olObj.children[index].className = "current";
        }
    };
    //左边按钮点击事件
    getId("left").onclick = function () {
        if (index == 0) {
            index = 5;
            //直接跳到最后一张图位置
            ulObj.style.left = -index * imgWidth + "px";
        }
        index--;
        moveElement(ulObj, -index * imgWidth);
        for (var i = 0; i < olObj.children.length; i++) {
            olObj.children[i].removeAttribute("class");
        }
        olObj.children[index].className = "current";
    };

    function moveElement(ele, target) {
        clearInterval(ele.timeId);
        ele.timeId = setInterval(function () {
            var current = ele.offsetLeft; //offsetLeft是数字类型，后面需要拼接px
            var distance = 9;
            distance = current < target ? distance : -distance;
            current += distance;
            if (Math.abs(target - current) > Math.abs(distance)) {
                ele.style.left = current + "px";
            } else {
                clearInterval(ele.timeId);
                ele.style.left = target + "px";
            }
        }, 10);
    };
</script>

</html>