<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    img{
        width: 200px;
        height: 150px;

        animation: carmove 5s infinite;
    }

    @keyframes carmove{
        0%{
            transform: translateX(0);
        }
        40%{
            transform: translateX(1000px);
        }
        50%{
            transform: translateX(1000px) rotateY(180deg);
        }
        90%{
            transform: translateX(0) rotateY(180deg);
        }
        100%{
            transform: translateX(0) rotateY(0deg);
        }
    }

</style>

<body>

    <img src="car.jpg">

</body>
</html>
