<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .top,
    .banner,
    .main,
    .footer {
        width: 990px;
        margin: 0 auto;
        text-align: center;
        background-color: skyblue;
        color: black;
    }

    .top {
        height: 150px;
        margin-bottom: 20px;
    }

    .banner {
        height: 200px;
        margin-bottom: 20px;
    }

    .mainone,
    .maintwo,
    .mainthree,
    .mainfour{
        width: 240px;
        height: 500px;
        float: left;
        margin-left: 10px;
    }
    
    .mainone{
        background-color:blue;
        margin: 0;
    }

    .maintwo{
        background-color:blueviolet;
    }

    .mainthree{
        background-color: brown;
    }

    .mainfour{
        background-color: burlywood;
    }

    .main {
        height: 500px;
        margin-bottom: 20px;
    }

    .footer {
        height: 150px;
    }
</style>

<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="main">
        <div class="mainone">mainone</div>
        <div class="maintwo">maintwo</div>
        <div class="mainthree">mainthree</div>
        <div class="mainfour">mainfour</div>
    </div>
    <div class="footer">footer</div>

</body>

</html>