<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0px;
            left: 0px;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }
    </style>
</head>
<script src="index.js"></script>

<body>
    <div class="box" id="box">
        <div class="small">
            <!--小层-->
            <img src="images/small.png" width="350" alt="" />
            <div class="mask"></div>
            <!--遮挡层-->
        </div>
        <!--小图-->
        <div class="big">
            <!--大层-->
            <img src="images/big.jpg" width="800" alt="" />
            <!--大图-->
        </div>
        <!--大图-->
    </div>
</body>
<script>
    var box = getId("box");
    var small = box.children[0];
    var mask = small.children[1];
    var big = box.children[1];
    var bigImg = big.children[0];

    box.onmouseover = function () {
        mask.style.display = "block";
        big.style.display = "block";
    };

    box.onmouseout = function () {
        mask.style.display = "none";
        big.style.display = "none";
    };

    small.onmousemove = function (e) {
        var x = e.clientX - mask.offsetWidth / 2 - 100;
        var y = e.clientY - mask.offsetHeight / 2 - 100;
        //x跟y的最小值
        x = x < 0 ? 0 : x;
        y = y < 0 ? 0 : y;
        //x跟y的最大值
        x = x > small.offsetWidth - mask.offsetWidth ? small.offsetWidth - mask.offsetWidth : x;
        y = y > small.offsetHeight - mask.offsetHeight ? small.offsetHeight - mask.offsetHeight : y;
        console.log(x + "====" + y);
        //賦值
        mask.style.left = x + "px";
        mask.style.top = y + "px";
        //遮挡层的移动距离/大图的移动距离=遮挡层最大移动距离/大图最大移动距离
        //大图的移动距离=遮挡层的移动距离*大图最大移动距离/遮挡层最大移动距离
        var maxX = bigImg.offsetWidth - big.offsetWidth;
        //这里就不需要求y的最大移动距离了
        // var maxY = bidImg.offsetHeight - big.offsetHeight;
        //大图移动的距离，(比例是一样的所以y直接乘就好)
        var bigImgMoveX = x * maxX / (small.offsetWidth - mask.offsetWidth);
        var bigImgMoveY = y * maxX / (small.offsetWidth - mask.offsetWidth);
        
        //设置图片移动
        bigImg.style.marginLeft = -bigImgMoveX + "px";
        bigImg.style.marginTop = -bigImgMoveY + "px";

    };
</script>

</html>