<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,
    ul,
    ol,
    li,
    img {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    #box {
        width: 520px;
        height: 280px;
        padding: 5px;
        position: relative;
        border: 1px solid #ccc;
        margin: 100px auto 0;
    }

    .ad {
        width: 520px;
        height: 280px;
        /*overflow: hidden;*/
        position: relative;
    }

    #box img {
        width: 520px;
    }

    .ad ol {
        position: absolute;
        right: 10px;
        bottom: 10px;
    }

    .ad ol li {
        width: 20px;
        height: 20px;
        line-height: 20px;
        border: 1px solid #ccc;
        text-align: center;
        background: #fff;
        float: left;
        margin-right: 10px;
        cursor: pointer;
        _display: inline;
    }

    .ad ol li.current {
        background: yellow;
    }

    .ad ul li {
        float: left;
    }

    .ad ul {
        position: absolute;
        top: 0;
        width: 2940px;
    }

    .ad ul li.current {
        display: block;
    }

    #focusD {
        display: none;
    }

    #focusD span {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 5px;
        top: 50%;
        margin-top: -20px;
        background: #000;
        cursor: pointer;
        line-height: 40px;
        text-align: center;
        font-weight: bold;
        font-family: '黑体';
        font-size: 30px;
        color: #fff;
        opacity: 0.3;
        border: 1px solid #fff;
    }

    #focusD #right {
        right: 5px;
        left: auto;
    }
</style>

<body>
    <div id="box" class="all">
        <div class="ad">
            <ul id="imgs">
                <li><img src="images/1.jpg" /></li>
                <li><img src="images/2.jpg" /></li>
                <li><img src="images/3.jpg" /></li>
                <li><img src="images/4.jpg" /></li>
                <li><img src="images/5.jpg" /></li>
            </ul>
        </div>
        <!--相框-->
        <div id="focusD"><span id="left">&lt;</span><span id="right">&gt;</span>
        </div>
    </div>
</body>
<script src="index.js"></script>
<script>
    var box = getId("box");
    var ad = getClassName("ad")[0];
    var imgWidth = ad.offsetWidth;
    var ulObj = getId("imgs");
    var focus = getId("focusD");

    box.onmouseover = function () {
        focus.style.display = "block";
    };
    box.onmouseout = function () {
        focus.style.display = "none";
    };

    var index = 0;
    getId("left").onclick = function () {
        if (index > 0) {
            index--;
            moveElement(ulObj, -index * imgWidth, 20);
        }
    };

    getId("right").onclick = function () {
        if (index < getTagName("li").length - 1) {
            index++;
            moveElement(ulObj, -index * imgWidth, 20);
        }
    };

    function moveElement(ele, target, seconds) {
        clearInterval(ele.timeId);
        ele.timeId = setInterval(function () {
            var current = ele.offsetLeft; //offsetLeft是数字类型，后面需要拼接px
            var distance = 9;
            distance = current < target ? distance : -distance;
            current += distance;
            if (Math.abs(target - current) >
                Math.abs(distance)) {
                ele.style.left = current + "px";
            } else {
                clearInterval(ele.timeId);
                ele.style.left = target + "px";
            }
        }, seconds);
    };
</script>

</html>