<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style: none;
    }

    img {
        vertical-align: top;
    }

    .box {
        width: 730px;
        height: 454px;
        margin: 100px auto;
        padding: 5px;
        border: 1px solid #ccc;
    }

    .inner {
        width: 730px;
        height: 454px;
        background-color: pink;
        overflow: hidden;
        position: relative;
    }

    .inner ul {
        width: 1000%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .inner li {
        float: left;
    }

    .square {
        position: absolute;
        right: 10px;
        bottom: 10px;
    }

    .square span {
        display: inline-block;
        width: 16px;
        height: 16px;
        background-color: #fff;
        text-align: center;
        line-height: 16px;
        cursor: pointer;
    }

    .square span.current {
        background-color: orangered;
        color: #fff;
    }
</style>
<script src="index.js"></script>

<body>

    <div class="box" id="box">
        <div class="inner">
            <!--相框-->
            <ul id="ul1">
                <li><a href="#"><img src="images/1.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/2.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/3.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/4.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/5.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/6.jpg" alt="" /></a></li>
            </ul>
            <div class="square">
                <span class="current">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
            </div>
        </div>
    </div>

</body>
<script>
    var box = getId("box");
    var inner = getClassName("inner")[0];
    var ulObj = getId("ul1");
    var imgWidth = inner.offsetWidth;
    var spanObj = getTagName("span");
    var seconds = 0;
    
    for (var i = 0; i < spanObj.length; i++) {
        spanObj[i].setAttribute("index", i);
        spanObj[i].onmouseover = function () {
            var lastIndex = getClassName("current")[0].getAttribute("index");
            console.log("lastIndex:"+ lastIndex);
            for (var j = 0; j < spanObj.length; j++) {
                spanObj[j].removeAttribute("class");
            }
            this.className = "current";
            var index = this.getAttribute("index");
            if(Math.abs(lastIndex-index) == 1){
                seconds = 20;
            }else{
                seconds = 0;
            }
            moveElement(ulObj, -index * imgWidth, seconds);
            
        };
    }


    function moveElement(ele, target, seconds) {
        clearInterval(ele.timeId);
        ele.timeId = setInterval(function () {
            var current = ele.offsetLeft; //offsetLeft是数字类型，后面需要拼接px
            var distance = 9;
            distance = current < target ? distance : -distance;
            current += distance;
            if (Math.abs(target - current) > Math.abs(distance)) {
                ele.style.left = current + "px";
            } else {
                clearInterval(ele.timeId);
                ele.style.left = target + "px";
            }
        }, seconds);
    };
</script>

</html>