<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .type-page {
        width: 1000px;
        margin: 0 auto;
    }

    .hotel {
        width: 100%;
        display: block;
    }

    .body-one {
        width: 100%;
        background-color: pink;
        margin-top: 5px;
        border-radius: 5px;
        display: flex;
    }

    .body:nth-child(3) .body-one{
        background-color: skyblue;
    }

    .body:nth-child(4) .body-one{
        background-color: springgreen;
    }
    
    .body:nth-child(5) .body-one{
        background-color: orange;
    }

    .body-one-left {
        flex: 1;
    }

    .body-one-right {
        flex: 2;
        display: flex;
        flex-wrap: wrap;
    }

    .body-one-right div {
        width: 50%;
        height: 45px;
        border-left: 2px solid white;
        border-bottom: 2px solid white;
        box-sizing: border-box;
        font: 14px/45px "微软雅黑";
        text-align: center;
    }

    .body-one-right div:nth-child(3) {
        border-bottom: none;
    }

    .body-one-right div:nth-child(4) {
        border-bottom: none;
    }

    .body:last-child .body-one-right div{
        width: 33.3%;
    }
    .body:last-child .body-one-right div:nth-child(3){
        border-bottom: 2px solid white;
    }

</style>

<body>

    <div class="type-page">
        <div class="top">
            <img src="hotel.jpg" class="hotel">
        </div>
        
        <div class="body">
            <div class="body-one">
                <div class="body-one-left">

                </div>
                <div class="body-one-right">
                    <div>海外酒店</div>
                    <div>海外酒店</div>
                    <div>海外酒店</div>
                    <div>海外酒店</div>
                </div>
            </div>
        </div>

        <div class="body">
            <div class="body-one">
                <div class="body-one-left">
                    
                </div>
                <div class="body-one-right">
                    <div>海外酒店</div>
                    <div>海外酒店</div>
                    <div>海外酒店</div>
                    <div>海外酒店</div>
                </div>
            </div>
        </div>

        <div class="body">
            <div class="body-one">
                <div class="body-one-left">

                </div>
                <div class="body-one-right">
                    <div>海外酒店</div>
                    <div>海外酒店</div>
                    <div>海外酒店</div>
                    <div>海外酒店</div>
                </div>
            </div>
        </div>

        <div class="body">
            <div class="body-one">
                <div class="body-one-right">
                    <div>海外酒店1</div>
                    <div>海外酒店2</div>
                    <div>海外酒店3</div>
                    <div>海外酒店4</div>
                    <div>海外酒店5</div>
                    <div>海外酒店6</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>